# App settings
PHP_CONTAINER_NAME=lara_php
NGINX_CONTAINER_NAME=lara_web
NODE_CONTAINER_NAME=lara_node
APP_PATH=./laravel-app/project

# Port Mappings
PORT_HTTP=8001
PORT_HTTPS=4431

# Database settings
MYSQL_CONTAINER_NAME=service_db
MYSQL_ROOT_PASSWORD=root_password
DB_DATABASE=name_db
DB_USERNAME=user_name
DB_PASSWORD=user_password

# Testing database settings
TEST_DB_DATABASE=name_db_test
TEST_DB_USERNAME=user_test
TEST_DB_PASSWORD=password_test

# PHP Image settings
ADD_ALIASES=true
INSTALL_XDEBUG=false
PHP_VER_FPM=7.4 #(or 7.2)
